apiVersion: v1
kind: Service
metadata:
  labels:
    service-label-key: service-covid
  name: service-covid
spec:
  type: ClusterIP
  ports:
  - name: service-port-covid
    port: 80
    protocol: TCP
    targetPort: 80
  type: LoadBalancer
  selector:
    name: covid-app
    deployment-label-key: deployment-label-covid
